buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'mystical'
version = '1.0.0'
sourceCompatibility = 1.8

repositories {
	maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-redis')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
	compileOnly('org.projectlombok:lombok')
	compile('mysql:mysql-connector-java')
	compile group: 'com.googlecode.log4jdbc', name: 'log4jdbc', version: '1.2'
	compile 'com.github.pagehelper:pagehelper:4.0.0'
	compile 'com.google.code.gson:gson:2.7'

//	compile group: 'commons-io', name: 'commons-io', version: '2.4'
	compile group: 'redis.clients', name: 'jedis', version: '2.1.0'

	testCompile('org.springframework.boot:spring-boot-starter-test')
//	testCompile group: 'junit', name: 'junit', version: '4.12'
}
