server.port=10151
server.servlet.context-path=
spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://47.105.105.78:3306/cup?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=Rzc123123.
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql= true
#spring.jpa.properties.hibernate.format_sql= true