server.port=10151
server.servlet.context-path=/cup

spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/cup?useUnicode=true&characterEncoding=utf8
#spring.datasource.url=jdbc:mysql://localhost:3306/cup?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123123
mybatis.mapper-locations=classpath:mapper/mystical/cup/*.xml
mybatis.type-aliases-package=mystical.cup.model.database.*

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql= true
#spring.jpa.properties.hibernate.format_sql= true